<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="mig_XX\**" />
	  <EmbeddedResource Remove="mig_XX\**" />
	  <None Remove="mig_XX\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\iPath.Database.EFCore\iPath.Database.EFCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>

</Project>
