<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\Coding_v1\**" />
    <Content Remove="Shared\Coding_v1\**" />
    <EmbeddedResource Remove="Shared\Coding_v1\**" />
    <None Remove="Shared\Coding_v1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Groups\GroupListPage - Copy.razor.cs" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="6.0.2" />
    <PackageReference Include="Humanizer.Core" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
    <PackageReference Include="MudBlazor" Version="9.0.0-preview.2" />
    <PackageReference Include="MudBlazor.Translations" Version="2.7.0" />
    <PackageReference Include="Refit" Version="9.0.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\iPath.Application\iPath.Application.csproj" />
    <ProjectReference Include="..\..\core\iPath.Domain\iPath.Domain.csproj" />
    <ProjectReference Include="..\iPath.Blazor.ServiceLib\iPath.Blazor.ServiceLib.csproj" />
    <ProjectReference Include="..\iPath.LHCForms\iPath.LHCForms.csproj" />
    <ProjectReference Include="..\iPath.OpenSeadragon\iPath.OpenSeadragon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceRequests\Dialogs\" />
    <Folder Include="Shared\Coding\tmp\" />
    <Folder Include="wwwroot\fhir\" />
  </ItemGroup>

</Project>
