<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Groups\GroupListPage.razor.cs" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Tizzani.MudBlazor.HtmlEditor" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\iPath.Application\iPath.Application.csproj" />
    <ProjectReference Include="..\..\core\iPath.Domain\iPath.Domain.csproj" />
    <ProjectReference Include="..\iPath.Blazor.ServiceLib\iPath.Blazor.ServiceLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Groups\GroupListPage.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Nodes\Dialogs\" />
  </ItemGroup>

</Project>
