# iPath.NET

./: LICENSE  README.md  TODO.md  docker-compose.yml  iPath.NET.slnx
aspire/iPath.NET.AppHost/: AppHost.cs  iPath.NET.AppHost.csproj
aspire/iPath.NET.AppHost/Properties/: launchSettings.json
src/core/iPath.Application/: Meta.cs  iPath.Application.csproj
src/core/iPath.Application/Coding/: CodeDisplay.cs  CodeLookupResult.cs  CodeSystemLookup.cs  CodeSystemTranslationService.cs  CodingExtensions.cs  CodingService.cs  ValueSetDisplay.cs  ValueSetProvider.cs  ValueSetTranslationService.cs
src/core/iPath.Application/Contracts/: IEmailSender.cs  IEventNotificationDIspatcherQueue.cs  IGroupCache.cs  IMailBox.cs  INodeNotificationEventQueue.cs  INotificationQueue.cs  IServiceRequestEventQueue.cs  IServiceRequestHtmlPreview.cs  IStorageService.cs  IThumbImageService.cs  IUserSession.cs
src/core/iPath.Application/Exceptions/: NotAllowedException.cs
src/core/iPath.Application/Extensions/: ListExtension.cs
src/core/iPath.Application/Features/: CommuniteFeatures.cs  GroupFeatures.cs  IEmailRepository.cs  QuestionnaireFeatures.cs
src/core/iPath.Application/Fhir/: IFhirDataLoader.cs
src/core/iPath.Application/Localization/: LocalizationFileService.cs
src/core/iPath.Domain/: Meta.cs  iPath.Domain.csproj
src/core/iPath.Domain/Config/: iPathConfig.cs
src/core/iPath.Domain/Notifications/: NodeNotification.cs
src/core/iPath.Domain/Services/: CountryService.cs
src/infrastructure/iPath.API/: APIServicesRegistration.cs  MapEndpoints.cs  Meta.cs  PersistanceServiceRegistration.cs  iPath.API.csproj
src/infrastructure/iPath.API/Authentication/: AthenticationServiceRegistration.cs  AuthOptions.cs
src/infrastructure/iPath.API/Endpoints/: AdminEndpoints.cs  CommunityEndpoints.cs  DocumentEndpoints.cs  FhirEndpoints.cs  GroupEndpoints.cs  NodeEndpoints.cs  NotificationEndpoints.cs  QuestionnaireEndpoints.cs  ServiceRequestEndpoints.cs  TestEndpoints.cs  UserEndpoints.cs
src/infrastructure/iPath.API/EventHandlers/: NodeEventHandler.cs  TestEventHandler.cs
src/infrastructure/iPath.API/Hubs/: NodeNotificationsHub.cs
src/infrastructure/iPath.API/Middleware/: ExceptionHandlerMiddleware.cs
src/infrastructure/iPath.API/Services/: GroupCacheServer.cs  UserSession.cs
src/infrastructure/iPath.Database.EFCore/: Meta.cs  iPath.Database.EFCore.csproj
src/infrastructure/iPath.Database.EFCore/Database/: DbSeeder.cs  SoftDeleteInterceptor.cs  iPathDbContext.cs
src/infrastructure/iPath.Database.EFCore/Extensions/: QueryExtensions.cs
src/infrastructure/iPath.Database.Sqlite/: README Postgres.md  iPath.Database.Sqlite.csproj
src/infrastructure/iPath.Database.Sqlite/Migrations/: 20251121202833_User_ModifiedOn.Designer.cs  20251121202833_User_ModifiedOn.cs  20251122202443_Node_IsDraft.Designer.cs  20251122202443_Node_IsDraft.cs  20251124081448_Email_IsRead.Designer.cs  20251124081448_Email_IsRead.cs  20251202080912_Group_NotificationSettings.Designer.cs  20251202080912_Group_NotificationSettings.cs  20251202095924_Group_NotificationSettings2.Designer.cs  20251202095924_Group_NotificationSettings2.cs  20251203132129_Notifications2e.Designer.cs  20251203132129_Notifications2e.cs  20260105124110_AnnotationChildNodeId.Designer.cs  20260105124110_AnnotationChildNodeId.cs  20260109085205_AnnotationTextRemoved.Designer.cs  20260109085205_AnnotationTextRemoved.cs  20260112132500_NodeVisibility.Designer.cs  20260112132500_NodeVisibility.cs  20260113100613_UserFkUpdates.Designer.cs  20260113100613_UserFkUpdates.cs  20260115121822_Group_Community.Designer.cs  20260115121822_Group_Community.cs  20260115163603_Community_Questionnaire.Designer.cs  20260115163603_Community_Questionnaire.cs  20260118111757_ServiceRequestAndDocuments.Designer.cs  20260118111757_ServiceRequestAndDocuments.cs  20260118170348_LastVisit.Designer.cs  20260118170348_LastVisit.cs  20260118202324_ServiceRequestAndDocument.Designer.cs  20260118202324_ServiceRequestAndDocument.cs  20260119162230_ServiceRequest_Group_Required.Designer.cs  20260119162230_ServiceRequest_Group_Required.cs  20260123093941_Questionnaire_BodySiteFilter.Designer.cs  20260123093941_Questionnaire_BodySiteFilter.cs  20260127153723_Notification_ServiceRequestId.Designer.cs  20260127153723_Notification_ServiceRequestId.cs  20260127154907_Notification_Data.Designer.cs  20260127154907_Notification_Data.cs  20260129081708_User_IsNew.Designer.cs  20260129081708_User_IsNew.cs  (+1 more)
src/infrastructure/iPath.Google/: GmailConfig.cs  GoogleServicesRegistration.cs  iPath.Google.csproj
src/infrastructure/iPath.Google/Email/: GmailEmailSender.cs  GmailIMapReader.cs
src/ui/iPath.Blazor.Server/: Program.cs  appsettings.Development.json  appsettings.json  iPath.Blazor.Server.csproj
src/ui/iPath.Blazor.Server/Components/: App.razor
src/ui/iPath.Blazor.Server/Properties/: launchSettings.json
src/ui/iPath.Blazor.ServiceLib/: iPath.Blazor.ServiceLib.csproj
src/ui/iPath.Blazor.ServiceLib/ApiClient/: IApiClient.cs
src/ui/iPath.Blazor.ServiceLib/Fhir/: FileFhirDataLoader.cs  HttpFhirDataLoader.cs
src/ui/iPath.Blazor.ServiceLib/Services/: IApiClient.cs  LocalizationService.cs  MediatorApiClient.cs  QuestionnaireCache.cs  QuestionnaireCacheClient.cs  StringLocalizerService.cs
src/ui/iPath.RazorLib/: Meta.cs  RazorLibServiceRegistration.cs  _Imports.razor  iPath.Blazor.Componenents.csproj
src/ui/iPath.RazorLib/Admin/: AdminEventsPage.razor  AdminIndex.razor  AdminNavMenu.razor  MailBox.razor  SystemStatus.razor  _Imports.razor
src/ui/iPath.RazorLib/AppState/: AppState.cs
src/ui/iPath.RazorLib/Documents/: DocumentExtensions.cs
src/ui/iPath.RazorLib/Extensions/: SnackbarExtension.cs
src/ui/iPath.RazorLib/Groups/: GroupCache.cs  GroupCacheClient.cs  GroupExtensions.cs  GroupIndexPage.razor  GroupIndexViewModel.cs  GroupListPage.razor  (+2 more)
test/iPath.Test.xUnit2/: Meta.cs  TestPriorityAttribute.cs  TestPriorityOrderer.cs  appsettings.json  iPath.Test.xUnit2.csproj  iPathFixture.cs
test/iPath.Test.xUnit2/Tests/: CodeSystemTests.cs  UnitTest1.cs  UserTests.cs
(+491 files in other folders)
