<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MudBlazorWebApp1-40913a93-839b-4b54-b940-ec3a2480028c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
	<DockerfileRunArguments>-v "C:\Daten\ipath_podman:/opt/ipath:rw"</DockerfileRunArguments>
	<!-- Default image name and tag used by Visual Studio container targets -->
	<DockerDefaultImageName>ipath_server</DockerDefaultImageName>
	<DockerDefaultImageTag>latest</DockerDefaultImageTag>
	  <ContainerRepository>ipath-server-image</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\aspire\iPath.NET.ServiceDefaults\iPath.NET.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\core\iPath.Application\iPath.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\iPath.API\iPath.API.csproj" />
    <ProjectReference Include="..\iPath.Blazor.Client\iPath.Blazor.Client.csproj" />
    <ProjectReference Include="..\iPath.RazorLib\iPath.Blazor.Componenents.csproj" />
    <PackageReference Include="DispatchR.Mediator" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.*" />
    <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Content Update="appsettings*.json" CopyToPublishDirectory="Never" />
	</ItemGroup>
</Project>